spring.application.name=EmailNotificationMicroservice
server.port=0
spring.kafka.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#get in the form of json data from byte stream
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#To make all the microservice that you want to be in the same group a similare group-d
spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.appdeveloperblog.ws.core